REACT_APP_WEB3_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDUyMjYxMkVBZmRkRkVDOTdlN2UxZDg3YzIxMDg0YTVjODBGMkU4NzEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Mzk2MzcxMDg0NzMsIm5hbWUiOiJkZW1vX25mdCJ9.vdcXEZNDfKqQsXG-p1lfrBsk0IzWiOowET69k8Dh-IA
REACT_APP_PINATA_API_KEY: '5808d8dd3adf27708b39'
REACT_APP_PINATA_API_SECRET: '488f930d1fdaede40ffabae65afdc2d25a8172d8f33d7208d537416c4e9d3b6b'
